C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\net5.0\04. Balls.exe
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\net5.0\04. Balls.deps.json
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\net5.0\04. Balls.runtimeconfig.json
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\net5.0\04. Balls.runtimeconfig.dev.json
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\net5.0\04. Balls.dll
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\net5.0\ref\04. Balls.dll
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\net5.0\04. Balls.pdb
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net5.0\04. Balls.csproj.AssemblyReference.cache
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net5.0\04. Balls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net5.0\04. Balls.AssemblyInfoInputs.cache
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net5.0\04. Balls.AssemblyInfo.cs
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net5.0\04. Balls.csproj.CoreCompileInputs.cache
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net5.0\04. Balls.dll
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net5.0\ref\04. Balls.dll
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net5.0\04. Balls.pdb
C:\Users\Marina\source\repos\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net5.0\04. Balls.genruntimeconfig.cache
